(dp0
S'picture'
p1
(dp2
S'rname'
p3
S'"picture"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'picture'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'upload'
p14
ssS'post_time'
p15
(dp16
g3
S'"post_time"'
p17
sg5
I15
sg6
S'post_time'
p18
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'cat_gender'
p21
(dp22
g3
S'"cat_gender"'
p23
sg5
I8
sg6
S'cat_gender'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'cat_name'
p27
(dp28
g3
S'"cat_name"'
p29
sg5
I6
sg6
S'cat_name'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g26
ssS'cat_age'
p32
(dp33
g3
S'"cat_age"'
p34
sg5
I9
sg6
S'cat_age'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g26
ssS'cat_id'
p37
(dp38
g3
S'"cat_id"'
p39
sg5
I5
sg6
S'cat_id'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
S'integer'
p42
ssS'phone'
p43
(dp44
g3
S'"phone"'
p45
sg5
I11
sg6
S'phone'
p46
sg8
I00
sg9
I32768
sg10
S'TEXT'
p47
sg12
I00
sg13
S'text'
p48
ssS'is_available'
p49
(dp50
g3
S'"is_available"'
p51
sg5
I14
sg6
S'is_available'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p53
sg12
I00
sg13
S'boolean'
p54
ssS'post_author'
p55
(dp56
g3
S'"post_author"'
p57
sg5
I2
sg6
S'post_author'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g26
ssS'id'
p60
(dp61
g3
S'"id"'
p62
sg5
I1
sg6
S'id'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg12
I00
sg13
g63
ssS'picture_file'
p65
(dp66
g3
S'"picture_file"'
p67
sg5
I4
sg6
S'picture_file'
p68
sg8
I00
sg9
I2147483648
sg10
S'BLOB'
p69
sg12
I00
sg13
S'blob'
p70
ssS'cat_intro'
p71
(dp72
g3
S'"cat_intro"'
p73
sg5
I13
sg6
S'cat_intro'
p74
sg8
I00
sg9
I32768
sg10
S'TEXT'
p75
sg12
I00
sg13
g48
ssS'rescue_group'
p76
(dp77
g3
S'"rescue_group"'
p78
sg5
I10
sg6
S'rescue_group'
p79
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p80
sg12
I00
sg13
g26
ssS'catbreed'
p81
(dp82
S'rname'
p83
S'"catBreed"'
p84
sS'sortable'
p85
I7
sS'raw_rname'
p86
S'catBreed'
p87
sS'notnull'
p88
I00
sS'length'
p89
I512
sS'sql'
p90
S'CHAR(512)'
p91
sS'unique'
p92
I00
sS'type'
p93
S'string'
p94
ssS'cat_breed'
p95
(dp96
g3
S'"cat_breed"'
p97
sg5
I7
sg6
S'cat_breed'
p98
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p99
sg12
I00
sg13
g26
ssS'cat_info'
p100
(dp101
S'rname'
p102
S'"cat_info"'
p103
sS'sortable'
p104
I9
sS'raw_rname'
p105
S'cat_info'
p106
sS'notnull'
p107
I00
sS'length'
p108
I32768
sS'sql'
p109
S'TEXT'
p110
sS'unique'
p111
I00
sS'type'
p112
S'text'
p113
ssS'email'
p114
(dp115
g3
S'"email"'
p116
sg5
I12
sg6
S'email'
p117
sg8
I00
sg9
I32768
sg10
S'TEXT'
p118
sg12
I00
sg13
g48
ss.